{
  "name": "DCA Admin",
  "short_description": "Dollar Cost Averaging administration for Lamassu ATM integration",
  "tile": "/myextension/static/image/myextension.png",
  "min_lnbits_version": "1.0.0",
  "contributors": [
    {
      "name": "Atitlan Community",
      "uri": "https://atitlan.io",
      "role": "R&D Venue"
    },
    {
      "name": "AtitlanIO",
      "uri": "https://atitlan.io",
      "role": "Developer"
    },
    {
      "name": "LNbits",
      "uri": "https://github.com/lnbits",
      "role": "Developer"
    },
    {
      "name": "Claude",
      "uri": "https://claude.ai",
      "role": "Code Writing Agent"
    }
  ],
  "images": [],
  "description_md": "/myextension/description.md",
  "terms_and_conditions_md": "/myextension/toc.md",
  "license": "MIT"
}
